# Livana

./: .env.example  .gitignore  README.md  docker-compose.yml
.kiro/specs/ai-screening-service/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/core-query-read-apis/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/pool-creation-preparation/: .config.kiro  design.md  requirements.md  tasks.md
ai-screening/: .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
ai-screening/ai_screening/: callback.py  config.py  graph.py  ipfs.py  main.py  models.py
android/: .gitignore  PROJECT_STRUCTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livana/app/: LivanaApplication.kt  MainActivity.kt
android/app/src/main/java/com/livana/app/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  WalletModule.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  mvnw.cmd  pom.xml
backend/src/main/java/com/livana/backend/: BackendApplication.java
backend/src/main/java/com/livana/backend/auth/controller/: UserController.java
backend/src/main/java/com/livana/backend/auth/dto/: LinkWalletRequest.java  UserProfileResponse.java
backend/src/main/java/com/livana/backend/auth/entity/: User.java  UserRole.java
backend/src/main/java/com/livana/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/livana/backend/auth/service/: SignatureVerificationService.java  UserService.java  WalletChallengeService.java
backend/src/main/java/com/livana/backend/common/config/: ClerkJwtAuthenticationConverter.java  InternalApiSecurityConfig.java  InternalSecretFilter.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/livana/backend/common/exception/: ApiException.java  GlobalExceptionHandler.java  WalletNotLinkedException.java
backend/src/main/java/com/livana/backend/common/validation/: AddressValidator.java
backend/src/main/java/com/livana/backend/donation/controller/: DonationController.java
backend/src/main/java/com/livana/backend/donation/dto/: DonorDonationDto.java  LeaderboardEntryDto.java  PoolDonationDto.java
backend/src/main/java/com/livana/backend/donation/entity/: Donation.java
backend/src/main/java/com/livana/backend/donation/repository/: DonationRepository.java  LeaderboardProjection.java
backend/src/main/java/com/livana/backend/donation/service/: DonationQueryService.java
backend/src/main/java/com/livana/backend/indexer/config/: IndexerProperties.java  Web3jConfig.java
backend/src/main/java/com/livana/backend/indexer/entity/: IndexedEvent.java  IndexerState.java
backend/src/main/java/com/livana/backend/indexer/repository/: IndexedEventRepository.java  IndexerStateRepository.java
backend/src/main/java/com/livana/backend/indexer/service/: BlockchainPollingService.java  EventDefinitions.java  EventPersistenceService.java  IpfsMetadataService.java
backend/src/main/java/com/livana/backend/ngo/config/: AiScreeningProperties.java
backend/src/main/java/com/livana/backend/ngo/controller/: AdminApplicationController.java  AiConfigController.java  AiScreeningCallbackController.java  NgoApplicationController.java
backend/src/main/java/com/livana/backend/ngo/dto/: AdminApplicationResponse.java  AdminApprovalIntentRequest.java  AdminRejectRequest.java  AiConfigStatusResponse.java  ApplicationResponse.java  CreateApplicationRequest.java  ScreeningCallbackRequest.java  ScreeningRequest.java  SetAiConfigRequest.java
backend/src/main/java/com/livana/backend/ngo/entity/: AiConfig.java  ApplicationStatus.java  NgoApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__remove_otp_columns.sql  V3__ai_config.sql
backend/src/test/java/com/livana/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: android_api_reference.md  android_prd.md  android_ui_implementation_guide.md  android_user_flows.md  android_visual_spec.md  backend_prd.md  scheme.md
docs/mockups/: 01-welcome.html  02-home.html  03-explore.html  04-pool-detail.html  05-donate.html  06-filter-sort.html  07-pool-donations.html  08-pool-proofs.html  09-donor-leaderboard.html  10-ngo-leaderboard.html  11-ngo-profile.html  12-connect-wallet.html  13-link-wallet.html  14-network-warning.html  15-donate-review.html  16-donate-progress.html  17-donate-success.html  18-my-donations.html  19-profile.html  20-settings.html  21-become-ngo.html  22-ngo-application.html  23-email-verify.html  24-application-status.html  25-pinata-keys.html  26-ngo-home.html  27-create-pool-form.html  28-create-pool-progress.html  29-submit-proof.html  30-my-proofs.html  31-ngo-reputation.html  32-transaction-sheet.html  33-states.html  34-skeletons.html  35-confirm-sheets.html  index.html  livana.css
smartcontracts/: .gitignore  Makefile  README.md  Smart_Contracts_Prd.md  foundry.toml
smartcontracts/script/: AddVerifiedNGO.s.sol  ApproveUSDC.s.sol  CheckNGOVerified.s.sol  DeployLivana.s.sol  Donate.s.sol  MintMockUSDC.s.sol  PauseDonations.s.sol  QueryFactory.s.sol  QueryPool.s.sol  ReleaseFunds.s.sol  ResumeDonations.s.sol  RevokeNGO.s.sol  SeedData.s.sol  dump-anvil-state.ps1
smartcontracts/src/: FundPool.sol  LivanaSBT.sol  PoolFactory.sol
smartcontracts/src/interfaces/: ILivanaSBT.sol  IPoolFactory.sol
smartcontracts/src/mocks/: MockUSDC.sol
smartcontracts/test/: README.md
smartcontracts/test/fuzz/: FundPool.fuzz.t.sol
smartcontracts/test/helpers/: BaseTest.sol
smartcontracts/test/integration/: FullFlow.t.sol
smartcontracts/test/invariant/: ContinueOnRevert.t.sol  Invariant.t.sol
smartcontracts/test/unit/: FundPool.t.sol  LivanaSBT.t.sol  PoolFactory.t.sol
(+223 files in other folders)
