# Version catalog — single source of truth for dependency versions.
# NOTE: versions below are indicative. Open the project in Android Studio and let it
# sync/upgrade to the latest stable, or verify each before first build.
[versions]
agp = "9.2.1"
# Kotlin toolchain bumped to 2.4.0 to consume Clerk 1.0.28 (compiled against Kotlin 2.4.x).
kotlin = "2.4.0"
# KSP2 decoupled versioning (>=2.3.0); 2.3.9 targets the Kotlin 2.4.x compiler.
ksp = "2.3.9"
hilt = "2.58"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
navigationCompose = "2.8.5"
coil = "2.7.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinxSerialization = "1.7.3"
coroutines = "1.9.0"
datastore = "1.1.1"
web3j = "4.12.2"
junit = "4.13.2"
# Clerk native Android SDK (auth). WalletConnect/Reown is a separate later slice.
clerk = "1.0.28"
# Reown AppKit (WalletConnect) for wallet linking.
reown = "1.6.14"
# Material bottom-sheet navigation — required to host AppKit's connect modal (NavGraphBuilder.appKitGraph).
composeMaterialNavigation = "1.7.6"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
web3j-core = { module = "org.web3j:core", version.ref = "web3j" }
clerk-android-api = { module = "com.clerk:clerk-android-api", version.ref = "clerk" }
clerk-android-ui = { module = "com.clerk:clerk-android-ui", version.ref = "clerk" }
reown-bom = { module = "com.reown:android-bom", version.ref = "reown" }
reown-core = { module = "com.reown:android-core" }
reown-appkit = { module = "com.reown:appkit" }
androidx-compose-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "composeMaterialNavigation" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
